server.port=8082
server.error.include-message=always
server.servlet.session.tracking-modes=URL


# Logging properties
logging.level.root=INFO
logging.level.org.apache.cxf=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=TRACE
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.ru.mortihead=TRACE
logging.level.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=WARN
logging.level.org.jooq.tools.LoggerListener=DEBUG

spring.jpa.properties.hibernate.format_sql=true

# Jackson
spring.jackson.mapper.default-view-inclusion=true

# Database
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem://sample_db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=validate



# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/db.changelog-master.xml
spring.liquibase.default-schema=public
spring.liquibase.liquibase-schema=public
spring.liquibase.url=jdbc:hsqldb:mem://sample_db;DB_CLOSE_DELAY=-1
spring.liquibase.user=sa
spring.liquibase.password=
spring.liquibase.driver-class-name=org.hsqldb.jdbcDriver


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=100MB
# Max Request Size
spring.servlet.multipart.max-request-size=110MB

# Micrometer
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true